a
    color: #000000

a:hover
    color: #1b1d1f
    text-decoration: none

.container
    display: flex
    justify-content: center

.body
    flex: 0 0 50%

table
    width: 100%

.full-width-input
    width: 100%

.create-btn
    max-height: 50px
