.container
    display: flex
    justify-content: center
    margin-top: 100px

.login-box
    flex: 1

.login-form
    min-width: 150px
    max-width: 500px
    width: 100%

.login-full-width
    width: 100%

.error
    border: 1px solid red
